<html>
<head>
  <meta charset="utf-8">
  <title>Inner iframe</title>
    <style>
        html { background: #EEC; }
        body { background: #FCC; }
        #output {
            background: yellow; margin: 50px 0;
            float: left;
            top: 0;
        }
    body::before,                               
    body::after                                 
     {                                          
        content: ".";                           
        height: 0;                              
        margin: 0;                              
        overflow: hidden;                       
        visibility: hidden;                     
        display: block; 
        clear: both;                        
    }                                           
                                                
    body {                                      
        margin: 0 !important;                          
        display: inline-block !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }                                           
       

/*         body { */
/*             display: inline-block; */
/*             width: 100%; */
/*             margin: 0; */
/*         } */
/* body::after { */
/*     content: '.'; */
/*     display: block; */
/*     clear: both; */
/*     //height: 0; */
/*     //visibility:hidden; */
/* } */
    </style>
</head>
<body>
    <p id="output">Hello</p>
    
    <script>


        function bodyAndMargins() {
            var b = document.body.offsetHeight;
            b += parseInt(document.defaultView.getComputedStyle(document.body).getPropertyValue('margin-top'), 10);
            b += parseInt(document.defaultView.getComputedStyle(document.body).getPropertyValue('margin-bottom'), 10);
            return b;
        }

        function htmlAndMargins() {
            var b = document.documentElement.offsetHeight;
            b += parseInt(document.defaultView.getComputedStyle(document.body).getPropertyValue('margin-top'), 10);
            b += parseInt(document.defaultView.getComputedStyle(document.body).getPropertyValue('margin-bottom'), 10);
            return b;
        }


        var html = document.querySelector('html');
        var body = document.querySelector('body');

        var wInnerHeight = window.innerHeight;
        var wOuterHeight = window.outerHeight;
        var bOffsetHeight = document.body.offsetHeight;
        var bScrollHeight = document.body.scrollHeight;
        var hOffsetHeight = html.offsetHeight;
        var hBoundHeight = html.getBoundingClientRect().height;
        var bBoundHeight = document.body.getBoundingClientRect().height;
        var dOffsetHeight = document.documentElement.offsetHeight;
        var dScrollHeight = document.documentElement.scrollHeight;
        var bMargins = bodyAndMargins();
        var hMargins = htmlAndMargins();

        var output = '<pre>';
        output += '\nwindow.innerHeight	' + wInnerHeight;
        output += '\nwindow.outerHeight	' + wOuterHeight;
        output += '\ndocument.body.offsetHeight	' + bOffsetHeight;
        output += '\ndocument.body.scrollHeight	' + bScrollHeight;
        output += '\nhtml.offsetHeight	' + hOffsetHeight;
        output += '\nhtml.getBoundingClientRect().height	' + hBoundHeight;
        output += '\ndocument.body.getBoundingClientRect().height	' + bBoundHeight;
        output += '\ndocument.documentElement.offsetHeight	' + dOffsetHeight;
        output += '\ndocument.documentElement.scrollHeight	' + dScrollHeight;
        output += '\nbody + getComputedStyle margins	' + bMargins;
        output += '\nhtml + getComputedStyle margins	' + hMargins;

        output += '</pre>'

        //body.innerHTML = output;
        console.log(output);
    </script>

</body>
</html>
